# web

./: .gitignore  LICENSE  README.md  angular.json  build.gradle.kts  gradle.properties  jest.config.e2e.js  jest.config.js  micronaut-cli.yml  package-lock.json  package.json  tsconfig.spec.json
.github/workflows/: gradle.yml
src/main/kotlin/pwr/aiir/: Application.kt  Book.kt  BookCatalogueClient.kt  BookCatalogueOperations.kt  BookRecomendation.kt  BooksController.kt  IndexController.kt  ProductClient.kt
src/main/kotlin/pwr/aiir/annotation/: NoArg.kt
src/main/kotlin/pwr/aiir/filter/: Filter.kt  FilterType.kt
src/main/kotlin/pwr/aiir/logs/: AbstractLog.kt  LogController.kt  LogEntity.kt  LogRepository.kt
src/main/kotlin/pwr/aiir/subtasks/: SubTask.kt  SubTaskDTO.kt  SubTaskKafkaClient.kt  SubTaskService.kt  SubTaskStatus.kt  SubtaskRepository.kt
src/main/kotlin/pwr/aiir/tasks/: Task.kt  TaskController.kt  TaskDTO.kt  TaskRepository.kt  TaskService.kt
src/main/resources/: application.yml
src/main/webapp/app/: JsonDateInterceptor.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/home/: home.component.scss
src/main/webapp/app/tasks/: model.ts  tasks-routing.module.ts  tasks.module.ts  tasks.service.spec.ts  tasks.service.ts
src/main/webapp/assets/mocks/: tasks-service.mock.ts
src/test/kotlin/pwr/aiir/: WebTest.kt
src/test/resources/static/: index.html
src/testE2e/ts/: chrome-options.js  global-setup.js  global-teardown.js  puppeteer-environment.js
src/testE2e/ts/home/: home.spec.ts
src/testE2e/ts/tasks/: task-list.spec.ts
(+24 files in other folders)
