org.gradle.caching=false
kotlin.parallel.tasks.in.project=true

micronautVersion=2.4.4
kotlinVersion=1.4.30

systemProp.sonar.host.url=http://sonarcloud.io
systemProp.sonar.organization=aiir-logi
systemProp.sonar.projectKey=aiir-logi_web

systemProp.sonar.testExecutionReportPaths=build/reports/units/test-report.xml
systemProp.sonar.javascript.lcov.reportPaths=build/reports/units/coverage/lcov.info

systemProp.sonar.sources=src/
systemProp.sonar.tests=src/
systemProp.sonar.exclusions=**/*.spec.ts,**/*test.ts, **/*po.ts, **/*.js, **/*.mock.ts
systemProp.sonar.test.inclusions=**/*.spec.ts,**/*test.ts
systemProp.sonar.coverage.exclusions=**/src/test/**/*.*,**/src/testE2e/**/*.*,**/*.js,**/src/main/kotlin/**/Application.kt,**/src/main/webapp/main.ts,**/src/main/webapp/polyfills.ts,**/*environment*.ts,**/*module.ts
